server {
    listen 80;
    server_name calm-studio.ru www.calm-studio.ru 178.62.220.138;
    access_log /home/artem/calmstudio/online_shop/nginx/access.log;
    error_log /home/artem/calmstudio/online_shop/nginx/error.log;
    
    error_page 405 @error405;
    location @error405 {
    add_header Allow "GET, POST, HEAD";
    }

    location /static/ {
    alias /home/artem/calmstudio/online_shop/online_shop/static/;
    }

    location /media/ {
    alias /home/artem/calmstudio/online_shop/online_shop/main/static/db/;
    }

    location / {
    proxy_pass http://178.62.220.138:8000;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}
